<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taseef_pc.image_view.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:title="@string/action_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/Top_gear"
        android:orderInCategory="0"
        android:title="@string/idiot_on_a_board"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_cartt"/>

</menu>
