<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ImageView
        android:layout_width="326dp"
        android:layout_height="326dp"
        android:id="@+id/imageSpecimenPhoto"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnTakePhoto"
        android:layout_gravity="right|top"
        android:onClick="btnTakePhotoClicked"
        android:layout_alignBottom="@+id/imageSpecimenPhoto"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/temp_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>